#define ENABLE_DEBUG 1
#include <stdio.h>
#include <string.h>
#include <ctype.h>
#include "at.h"
#include "debug.h"
#include "periph/wdt.h"
#include "periph/eeprom.h"
#include "xtimer.h"
#include "periph/gpio.h"
#include "periph/uart.h"

// Déclaration des commandes AT
#define SIM800L_AT "AT"
#define SIM800L_SIMCARD_ID_NUMBER "AT+CCID"
#define SIM800L_SIMCARD_STATUS_ERROR "ERROR"
#define SIM800L_SIMCARD_STATUS_CMD "AT+CPIN?"
#define SIM800L_SIMCARD_DELOCK_SYSBEE_SIM "AT+CPIN=1234"
#define SIM800L_SIMCARD_STATUS_UNLOCKED "+CPIN: READY"

#define SIM800L_NETWORK_REGISTRATION_RESPONSE "AT+CREG: 0,0"
#define SIM800L_NETWORK_REGISTRATION_STATUS_NOT_REGISTERED 0
#define SIM800L_NETWORK_REGISTRATION_STATUS_REGISTERED 1
#define SIM800L_NETWORK_REGISTRATION_CMD "AT+CREG?"

//Choisir l'emplacement de mémoire préféré, ici la carte SIM
#define SIM800L_SMS_TEXTE_MODE_CMD "AT+CMGF=1"
#define SIM800L_PREFERED_SMS_STORAGE_CMD "AT+CPMS=" SM ""

#define SIM800L_POWER_DOWN_CMD "AT+CPOWD=1"
#define SIM800L_POWER_DOWN_RESPONSE "NORMAL POWER DOWN"

//on definit le caractere ascii ctrl+z pour le sms
#define CTRL_Z 26
// CLOCK and DELAY settings
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// CLOCK_CORECLOCK vaut 32 MHz
#ifdef CLOCK_CORECLOCK
#define DELAY_100MS (CLOCK_CORECLOCK / 320UL)
#else
// avec xtimer_usleep DELAY_100MS doit valoir 100000UL
// avec xtimer_usleep DELAY_1S doit valoir 1000000 donc
// on divise par 320
#define DELAY_100MS (320UL)
#endif

#define MILLISEC_TO_USEC(millisec) (millisec * MS_PER_SEC) //1 sec = 1000 ms = 1000 000 us
#define SEC_TO_USEC(sec) (sec * US_PER_SEC)                //1 sec = 1000 ms = 1000 000 us par SEC
#define MIN_TO_USEC(min) (60UL * min * US_PER_SEC)         //1 sec = 1000 ms = 1000 000 us par SEC



//~~~~~~~~~
// State enumeration
//~~~~~~~~~
typedef enum GSM_STATE
{
 
  STATE_GSM_INIT,
  STATE_GSM_CHECK_BASIC_COM,
  STATE_GSM_CHECK_PRESENCE_SIM_CARD,
  STATE_GSM_CHECK_LOCK_SIM_CARD,
  STATE_GSM_CHECK_NETWORK_REGISTRATION,

} t_gsm_state;


int main () 
{
  gpio_init (GPIO_PIN(PORT_C,8) 1, GPIO_OUT);
  gpio_set(GPIO_PIN(PORT_C,8);
  at_dev_poweron(&at_dev);

  gsm_state_t etat_futur = STATE_GSM_ON; //etat par défaut à l'allumage
  t_gsm_state_t etat_courant = STATE_GSM_ON;
  
 int gsm_is_ready = 0;

  etat_courant = etat_futur;

// mécanique du diagramme d'état-transition. Règles de changement d'état selon diagramme et cahier des charges

switch (etat_courant)
{

case STATE_GSM_INIT:
init = sim800l_init();
break;

case GSM_CHECK_BASIC_COM :
basic_com_check = sim800l_basic_com_check();
break;

case STATE_GSM_CHECK_PRESENCE_SIM_CARD,
check_presence_sim_card= sim800l_check_presence_sim_card();
break;

case STATE_GSM_CHECK_LOCK_SIM_CARD:
gsm_check_lock_sim_card = sim800l_gsm_check_lock_sim_card();
break;

case STATE_GSM_CHECK_NETWORK_REGISTRATION,
gsm_check_network_registration = sim800_gsm_check_network_registration();
break;

}
}



//~~~~~~~~~
// GSM settings
//~~~~~~~~~
int message_sent = 0;
at_dev_t at_dev;
int res;

static char buf[256];
static char resp[1024];

//retourne <0 si tout va bien
uint8_t sim800l_init(void)
{
  //on initialise le sim800l
  res = at_dev_init(&at_dev, UART_DEV(1), 115200, buf, sizeof(buf));
  xtimer_usleep(MILLISEC_TO_USEC(2000));
  if (res == UART_NODEV)
  {
    DEBUG("Invalid UART device given!\r\n");
    return 0;
  }
  else if (res == UART_NOBAUD)
  {
    DEBUG("Baudrate is not applicable!\r\n");
    return 0;
  }
  return 0;
}

uint8_t sim800l_basic_com_check(void)
{ 
     //Test de la commande basique AT
  ssize_t ok;

  if ((ok = at_send_cmd_get_resp(&at_dev, SIM800L_AT, resp, sizeof(resp), 1000000)) < 0)
  {
    DEBUG("ERROR: \n ");
    gsm_is_ready = -1;
    return gsm_is_ready;
  }

  printf("Reponse : %s \n", resp);
  DEBUG("Commande AT fonctionnel \n");
  return 0;
}
uint8_t sim800l_check_presence_sim_card(void)
{
  ssize_t ok;

  if ((ok = at_send_cmd_get_resp(&at_dev, SIM800L_SIMCARD_ID_NUMBER, resp, sizeof(resp), 1000000)) < 0)
  {
    DEBUG("ERROR \n ");
    gsm_is_ready = -1;
    return gsm_is_ready;
  }
  printf("ID SIM : %s \n", resp);

  ok = at_send_cmd(&at_dev, SIM800L_SIMCARD_DELOCK_SYSBEE_SIM, 10 * US_PER_SEC);
  xtimer_sleep(5);
  if ((ok = at_send_cmd_get_resp(&at_dev, SIM800L_SIMCARD_STATUS_CMD, resp, sizeof(resp), 1000000)) < 0)
  {
    DEBUG("%s\n ", resp);
    gsm_is_ready = -1; // Le GSM n'est pas encore pret
    return gsm_is_ready;
  }
  printf("AT+CPIN?: %s \n", resp);
  return 0;
}

uint8_t sim800l_gsm_check_lock_sim_card(void)
{
  ssize_t ok;
  char sim800l_sms_cmd[100];
  char telephone_number[13] = "+33602479574";
  char sms_texte[40] = "Sim débloqué et fonctionnel ";
  char ctrl_z[2];
  if ((ok = at_send_cmd_get_resp(&at_dev, SIM800L_SMS_TEXTE_MODE_CMD, resp, sizeof(resp), 1000000)) < 0)
  {
    DEBUG("%s \n ", resp);
    gsm_is_ready = -1;
    return gsm_is_ready;
  }
  printf("AT+CMGF: %s \n", resp);
  sprintf(sim800l_sms_cmd, "AT+CMGS=\"%s\"", telephone_number);
  ok = at_send_cmd(&at_dev, sim800l_sms_cmd, 10 * US_PER_SEC);
  xtimer_sleep(1);
  printf("AT+CMGS: %s \n", resp);
  ok = at_send_cmd(&at_dev, sms_texte, 10 * US_PER_SEC);
  xtimer_sleep(1);
  sprintf(ctrl_z, "%c", CTRL_Z);
  xtimer_sleep(1);
  ok = at_send_cmd(&at_dev, ctrl_z, 10 * US_PER_SEC);
  xtimer_sleep(1);
  DEBUG("Envoie du message...\n")
  return 0;
}
uint8_t sim800_gsm_check_network_registration(void)
{
  ssize_t ok;

  if ((ok = at_send_cmd_get_resp(&at_dev, SIM800L_NETWORK_REGISTRATION_CMD, resp, sizeof(resp), 10 * US_PER_SEC)) < 0)
  {
    DEBUG("%s \n ", resp);
    gsm_is_ready = -1;
    return gsm_is_ready;
  }
  printf(" NETWORK?: %s \n", resp);
  return 0;
  gsm_is_ready = 0;
}


